cff-version: 1.2.0
title: "UNFCCC Negotiation Support App"
message: "If you use this software, please cite the archived release."
type: software
authors:
  - family-names: "Dekker"
    given-names: "David"
  - family-names: "Christopoulos"
    given-names: "Dimitris"
  - family-names: "Guo"
    given-names: "Siyu"
repository-code: "https://github.com/YOUR-ORG/YOUR-REPO"
license: "MIT"
version: "0.1.0"
date-released: "2026-03-17"
abstract: "Prototype application for bounded assistive support in UNFCCC negotiations, including provenance-linked retrieval, multilingual support, clause comparison, and structured extraction."
keywords:
  - UNFCCC
  - climate policy
  - negotiation support
  - large language models
  - RAG
