cff-version: 1.2.0
title: "UNFCCC Negotiation Support App"
message: "If you use this software, please cite the archived release."
type: software
authors:
  - family-names: "Menke"
    given-names: "Hannah"
  - family-names: "Baakes"
    given-names: "Florian"
  - family-names: "Yuan"
    given-names: "Mingda"
  - family-names: "Galeano-Duque"
    given-names: "Vanessa"
  - family-names: "Xie"
    given-names: "Hailun"
  - family-names: "Lustermans"
    given-names: "Rik"
  - family-names: "Dekker"
    given-names: "David"
repository-code: "https://github.com/ddekker69/unfccc_app"
license: "MIT"
version: "0.1.0"
date-released: "2026-03-17"
abstract: "Prototype application for bounded assistive support in UNFCCC negotiations, including provenance-linked retrieval, multilingual support, clause comparison, and structured extraction."
keywords:
  - UNFCCC
  - climate policy
  - negotiation support
  - large language models
  - RAG
